<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Annotation_Tool</class>
 <widget class="QMainWindow" name="Annotation_Tool">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>704</width>
    <height>532</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Annotation Tool</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="ImageLabel">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>500</width>
      <height>500</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QGroupBox" name="SelectBox">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>50</y>
      <width>120</width>
      <height>281</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QRadioButton" name="Finger_1">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>112</width>
       <height>23</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(239, 41, 41);</string>
     </property>
     <property name="text">
      <string>Thumb</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="Finger_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>112</width>
       <height>23</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(143, 89, 2);</string>
     </property>
     <property name="text">
      <string>Index Finger</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="Finger_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>112</width>
       <height>23</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(78, 154, 6);</string>
     </property>
     <property name="text">
      <string>MiddleFinger</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="Finger_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>120</y>
       <width>112</width>
       <height>23</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(32, 74, 135);</string>
     </property>
     <property name="text">
      <string>Ring Finger</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="Finger_5">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>150</y>
       <width>112</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Little Finger</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="CurrentImageName">
    <property name="geometry">
     <rect>
      <x>566</x>
      <y>390</y>
      <width>131</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>No Image</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>704</width>
     <height>28</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
